<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.21.0" />
    <PackageReference Include="PSW.F2.Pharmacy" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prescriptions\" />
  </ItemGroup>


</Project>
