<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.21.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy\Pharmacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pharmacy">
      <HintPath>..\Pharmacy\bin\Debug\net5.0\Pharmacy.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\medicineInventoryModel.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\medicineInventoryService.proto" GrpcServices="Service" />

    <Folder Include="Prescriptions\" />

  </ItemGroup>


</Project>
