# HealthSystem

./: .gitignore  README.md  package-lock.json
Hospital/HospitalApi/: Dockerfile  HospitalApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hospital/HospitalApi/AutoMapperProfiles/: AutoMapperAnsweredQuestion.cs  AutoMapperAnsweredSurvey.cs  AutoMapperProfile.cs  AutoMapperReport.cs  AutoMapperScheduledEvent.cs  AutoMapperSurvey.cs  FeedbackProfile.cs  PatientProfile.cs  SurveyStatisticsMapper.cs
Hospital/HospitalApi/Controllers/: AllergenController.cs  AnsweredSurveyController.cs  BenefitController.cs  BlockPatientController.cs  CityController.cs  DoctorController.cs  DoctorsReportController.cs  EmailController.cs  EquipmentTransferEventController.cs  EventController.cs  FeedbackController.cs  IdentityController.cs  InventoryItemController.cs  LoginController.cs  MedicalRecordController.cs  MedicationController.cs  MedicationExpenditureReportController.cs  MedicationIngredientController.cs  OnCallShiftsController.cs  PrescriptionController.cs  RecommendedAppointmentController.cs  RegistrationController.cs  ReportController.cs  RoomController.cs  RoomInventoryController.cs  RoomPositionController.cs  RoomRenovationController.cs  ScheduleAppointmentController.cs  ScheduledEventController.cs  ScheduledEventsController.cs  ShiftController.cs  SpecializationController.cs  SurveyController.cs  SurveyStatisticsController.cs  UserController.cs  WeatherForecastController.cs
Hospital/HospitalApi/DTOs/: AddMedicationRequestDTO.cs  AllergyDTO.cs  AnsweredQuestionDTO.cs  AnsweredSurveyDTO.cs  AvailableAppointmentDTO.cs  AvailableTermDTO.cs  BenefitDTO.cs  CategoriesSurveyDTO.cs  CategoryStatisticsDTO.cs  CityDTO.cs  DoctorAppointmentDTO.cs  DoctorDTO.cs  DoctorShiftDTO.cs  EquipmentTransferDTO.cs  EquipmentTransferEventDTO.cs  EventDTO.cs  EventsForSurveyDTO.cs  FeedbackDTO.cs  LoginDTO.cs  MeasurementsDTO.cs  MedicalRecordDTO.cs  MedicationDTO.cs  MedicationExpenditureDTO.cs  MedicationExpenditureReportDTO.cs  MedicationIngredientDTO.cs  MedicineDTO.cs  NewAllergyDTO.cs  NewFeedbackDTO.cs  NewManagerDTO.cs  NewMedicalRecordDTO.cs  NewPatientDTO.cs  NewPrescriptionDTO.cs  PatientDTO.cs  PrescriptionDTO.cs  PrescriptionDoctorDTO.cs  PrescriptionPatientDTO.cs  PrescriptionToIntegrationDTO.cs  QuestionDTO.cs  QuestionStatisticDTO.cs  QuestionStatisticsDTO.cs  (+16 more)
Hospital/HospitalApi/HttpRequestSenders/: IHttpRequestSender.cs
Hospital/HospitalApi/Properties/: launchSettings.json
Hospital/HospitalApi/Services/: FeedbackService.cs  IFeedbackService.cs
Hospital/HospitalClassLib/: Hospital.csproj
Hospital/HospitalClassLib/EfStructures/: AppDbContext.cs  AppDbContextFactory.cs
Hospital/HospitalClassLib/Infrastructure/: DbModule.cs  RepositoryModule.cs
Hospital/HospitalClassLib/Migrations/: 20211103170852_Initial.Designer.cs  20211103170852_Initial.cs  20211108201948_SecondMigration.Designer.cs  20211108201948_SecondMigration.cs  20211118181211_AddIdentity.Designer.cs  20211118181211_AddIdentity.cs  20211120130912_SprintTwoMigration.Designer.cs  20211120130912_SprintTwoMigration.cs  20211121205214_AddedEquipmentTransferEvent.Designer.cs  20211122074408_LatestChanges.Designer.cs  20211122074409_AddedEquipmentTransferEvent.Designer.cs  20211122074409_AddedEquipmentTransferEvent.cs  20211122221026_NewSurveyMigration.Designer.cs  20211122221026_NewSurveyMigration.cs  AppDbContextModelSnapshot.cs
Hospital/HospitalClassLib/Model/: Allergy.cs  AnsweredQuestion.cs  AnsweredSurvey.cs  City.cs  Country.cs  Diagnose.cs  Doctor.cs  EquipmentTransferEvent.cs  Feedback.cs  HospitalTreatment.cs  InventoryItem.cs  MedicalRecord.cs  Medication.cs  MedicationIngredient.cs  Patient.cs  Prescription.cs  Question.cs  Referral.cs  Room.cs  RoomInventory.cs  ScheduledEvent.cs  Specialization.cs  Staff.cs  Survey.cs  TimePeriod.cs  User.cs
Hospital/HospitalClassLib/Repositories/: IAllergyReadRepository.cs  IAllergyWriteRepository.cs  IAnsweredQuestionReadRepository.cs  IAnsweredQuestionWriteRepository.cs  IAnsweredSurveyReadRepository.cs  IAnsweredSurveyWriteRepository.cs  ICityReadRepository.cs  ICityWriteRepository.cs  ICountryReadRepository.cs  ICountryWriteRepository.cs  IDiagnoseReadRepository.cs  IDiagnoseWriteRepository.cs  IDoctorReadRepository.cs  IDoctorWriteRepository.cs  IEquipmentTransferEventReadRepository.cs  IEquipmentTransferEventWriteRepository.cs  IFeedbackReadRepository.cs  IFeedbackWriteRepository.cs  IHospitalTreatmentReadRepository.cs  IHospitalTreatmentWriteRepository.cs  IInventoryItemReadRepository.cs  IInventoryItemWriteRepository.cs  IMedicalRecordReadRepository.cs  IMedicalRecordWriteRepository.cs  IMedicationIngredientReadRepository.cs  IMedicationIngredientWriteRepository.cs  IMedicationReadRepository.cs  IMedicationWriteRepository.cs  IPatientReadRepository.cs  IPatientWriteRepository.cs  (+18 more)
Hospital/HospitalIntegrationTests/: BlockingMaliciousPatientsTests.cs  CancelingAppointmentTests.cs  CancellingScheduledEventTests.cs  EquipmentTransferControllerTest.cs  HospitalIntegrationTests.csproj  ManagerLoginTests.cs  ManagingOnCallShiftsTests.cs  MedicalRecordTests.cs  MedicationControllerTests.cs  MedicationExpenditureReportTest.cs  ObserveAppointmentsTest.cs  ObserveReportTests.cs  PatientSurveyTests.cs  PrescriptionTests.cs  RecommendedAppointmentTests.cs  RegistrationTests.cs  RoomRenovationControllerTests.cs  ScheduleAppointmentTests.cs  SomeEndpointTest.cs  SurveyStatisticsIntegrationTests.cs  UnitTest1.cs
Integration/IntegrationApi/: IntegrationAPI.csproj  IntegrationApi.csproj  Program.cs  Startup.cs  appsettings.json
Integration/IntegrationIntegrationTests/: AdvertisementTests.cs  BenefitIntegrationTests.cs  BenefitsTests.cs  IntegrationIntegrationTests.csproj  MedicineConsumptionRequestTests.cs  MedicineControllerTests.cs  SftpTests.cs  TenderTests.cs
Pharmacy/PharamcyApi/: PharamcyApi.csproj  PharmacyApi.csproj  Program.cs  Responses.cs  Startup.cs  appsettings.json
Pharmacy/PharmacyApi/: PharmacyApi.csproj  Responses.cs  Startup.cs  appsettings.json
(+2022 files in other folders)
