<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy\Pharmacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pharmacy">
      <HintPath>..\Pharmacy\bin\Debug\net5.0\Pharmacy.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
